<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\movimientoBola.cs">
    <Files>
      <File FileName="Assets\movimientoBola.cs" Line="54" Column="8" />
      <File FileName="Assets\Controlador.cs" Line="94" Column="4" />
      <File FileName="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\VolverBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\CreditoBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\JugarBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>