<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VolverBehaviour.cs">
    <Files>
      <File FileName="Assets\movimientoBola.cs" Line="123" Column="27" />
      <File FileName="Assets\Controlador.cs" Line="92" Column="22" />
      <File FileName="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" Line="109" Column="51" />
      <File FileName="Assets\VolverBehaviour.cs" Line="10" Column="31" />
      <File FileName="Assets\CreditoBehaviour.cs" Line="23" Column="28" />
      <File FileName="Assets\JugarBehaviour.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>